<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site Map | Hell Pancake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/style.c56847aa7dd8fe8ed678.css">
    <link rel="alternate" type="application/atom+xml" title="Hell Pancake english posts (Atom)" href="/feed-en.xml">
    <link rel="me" href="https://hostux.social/web/@gaetan">
    <meta property="og:url" content="https://hellpancake.com/sitemap/">
    <meta property="og:title" content="Site Map">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Hell Pancake">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Site Map">
    <meta name="twitter:url" content="https://hellpancake.com/sitemap/">
    <meta name="twitter:site" content="@GaetanBt">
  </head>
  <body><header role="banner">
  <div class="container">
    <div class="Header-top flex"><nav class="flex-grow-1" role="navigation" aria-label="Skip links">
  <a href="#main-content">Go to content</a>
</nav>
<nav role="navigation" aria-label="Switch lang">
  <ul class="list-reset flex"><li>
        <a aria-current="true">
          English
        </a>
      </li><li>
        <a href="/fr/plan-de-site/" hreflang="fr" lang="fr" title="Cette page est également disponible en Français">
          Français
        </a>
      </li></ul>
</nav>
</div>
    <div class="Header-body"><nav role="navigation" aria-label="Main navigation">
  <ul class="flex flex-wrap justify-content-center list-reset"><li class="flex-grow-1">
          <a class="brand" href="/" title="Hell Pancake, go to homepage">
    <span class="text-stack">Hell</span> <span class="text-primary">Pancake</span><span class="sr-only">, go to homepage</span>
  </a>
        </li><li>
          <a href="/posts/">
    Posts
  </a>
        </li><li>
          <a href="/about/">
    About
  </a>
        </li></ul>
</nav>
</div>
  </div>
</header>
<main id="main-content" class="container flow" role="main"><h1>Site map</h1>
<h2 class="mb-0">
      <a href="/">Home</a>
    </h2><h2 class="mb-0">
      <a href="/posts/">Posts</a>
    </h2><ul><li><a href="/posts/finally-a-website/">Finally a website!</a></li></ul><h2 class="mb-0">
      <a href="/about/">About</a>
    </h2></main><footer class="text-center text-bold" role="contentinfo">
  © 2020 - 2023 hellpancake.com - <a href="/sitemap">
    Sitemap
  </a>
</footer>
</body>
</html>
